{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "paths": {
      "@functions/dcw-react-atoms": ["libs/dcw-react-atoms/src/index.ts"],
      "@functions/dcw-react-organisms-carousel": [
        "libs/dcw-react-organisms/carousel/src/index.ts"
      ],
      "@functions/dcw-react-organisms-hero-banner": [
        "libs/dcw-react-organisms/hero-banner/src/index.ts"
      ],
      "@functions/dcw-react-organisms/*": [
        "libs/dcw-react-organisms/*/src/index.ts"
      ],
      "@functions/dcw-react-theme": ["libs/dcw-react-theme/src/index.ts"],
      "@functions/dcw-react-typography": [
        "libs/dcw-react-typography/src/index.ts"
      ]
    }
  }
}
