{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/demo-app"
    },
    {
      "path": "./libs/dcw-react-typography"
    },
    {
      "path": "./libs/dcw-react-atoms"
    },
    {
      "path": "./libs/dcw-react-theme"
    },
    {
      "path": "./libs/dcw-react-organisms"
    },
    {
      "path": "./libs/dcw-react-organisms/carousel"
    },
    {
      "path": "./libs/dcw-react-organisms/hero-banner"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
