{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/dcw-react-atoms"
    },
    {
      "path": "../../libs/dcw-react-theme"
    },
    {
      "path": "../../libs/dcw-react-typography"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
